{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.5",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  }
}
